# STIP-Android

./: .gitignore  README.md  build.gradle.kts  build_detailed.txt  build_log_full.txt  gradle.properties.local  settings.gradle.kts  temp_fragment_ip_asset.xml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro  temp_xml_fix.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stip/: FilledOrderAdapter.kt  MainActivity.kt  MainViewModel.kt  MyDividerItemDecoration.kt  OhlcMiniBarView.kt
app/src/main/java/com/stip/api/: RetrofitClient.kt
app/src/main/java/com/stip/dummy/: AssetDummyData.kt  FeeAndLimitsDummyData.kt  FeeAndLimitsDummyDataExtensions.kt  IPHoldingDummyData.kt  TickerTransactionDummyData.kt  TickerTransactionModels.kt  TransactionDummyData.kt  TransactionDummyDataExtended.kt  (+3 more)
app/src/main/res/anim/: item_animation_fall_down.xml  marquee_up.xml  slide_down.xml  slide_up.xml
app/src/main/res/animator/: card_raise_animation.xml  lift_on_touch.xml
app/src/main/res/color/: chip_background_color.xml  chip_background_selector.xml  chip_text_color.xml  chip_text_selector.xml  filter_chip_background_selector.xml  filter_chip_text_selector.xml  percentage_button_background_tint.xml  percentage_button_text_color.xml  radiobutton_custom_tint.xml  selector_cancel_button_background.xml  selector_cancel_button_text.xml  selector_interval_label_text_color.xml  selector_tab_background_tint.xml  selector_tab_stroke_color.xml  selector_tab_text_color.xml  spinner_text_color.xml  switch_thumb_color.xml  switch_track_color.xml  switch_track_selector.xml  tab_text_selector.xml
app/src/main/res/drawable/: bg_active_indicator.xml  bg_activity_status_inactive.xml  bg_blue_stroke_rounded.xml  bg_blue_vertical_indicator.xml  bg_button_orange_border.xml  bg_button_rounded_sky.xml  bg_capsule_button_blue.xml  bg_capsule_button_purple.xml  bg_card_border_sky.xml  bg_circle_bank.xml  bg_circle_deep_navy.xml  bg_circle_outline.xml  bg_circle_red_light.xml  bg_circle_token.xml  bg_constraint_border.xml  bg_copy_button.xml  bg_dashed_border_accent.xml  bg_date_box.xml  bg_date_box_bottom_border.xml  bg_deposit_status.xml  bg_dialog_button_border.xml  bg_divider_line.xml  bg_dropdown_item.xml  bg_dropdown_panel.xml  bg_edit_button.xml  bg_edit_text.xml  bg_edit_text_withdrawal_border.xml  bg_filter_active.xml  bg_filter_container.xml  bg_frame_fillter_rounded.xml  bg_frame_rounded.xml  bg_gradient_blue_button.xml  bg_gradient_blue_rounded_16dp.xml  bg_gradient_blue_rounded_8dp.xml  bg_gradient_button.xml  bg_gradient_divider.xml  bg_id_badge.xml  bg_info_card.xml  bg_input_border.xml  bg_input_stroke_blue.xml  (+395 more)
app/src/main/res/font/: pretendard_extra_bold_font_family.xml  pretendard_medium_font_family.xml  pretendard_regular_font_family.xml  roboto.xml
app/src/main/res/layout/: activity_address_search.xml  activity_deposit_krw.xml  activity_deposit_krw_backup.xml  activity_intro.xml  activity_login.xml  activity_login_biometric_auth.xml  activity_login_pin_number.xml  activity_login_start.xml  activity_main.xml  activity_main_22.xml  activity_main_sign_up.xml  activity_more_ip_donation_agreement.xml  activity_more_ip_donation_plan.xml  activity_more_ip_donor_community.xml  activity_more_member_info_edit.xml  activity_overseas_login_block.xml  activity_permission.xml  activity_phone_auth.xml  activity_sign_up.xml  activity_sign_up_ocr_web_view.xml  activity_test.xml  activity_ticker_deposit_detail.xml  activity_ticker_withdraw_detail.xml  activity_transaction.xml  activity_usd_deposit_detail.xml  activity_usd_withdrawal_detail.xml  bottom_dialog_agency_terms.xml  bottom_dialog_kyc_address.xml  bottom_dialog_kyc_inform.xml  bottom_dialog_terms.xml  bottom_sheet_donor_menu.xml  custom_spinner_item_quantity.xml  deposit_withdraw_check.xml  deposit_withdraw_check_ticker.xml  dialog_account_deletion_confirm.xml  dialog_account_deletion_guide.xml  dialog_biometric_auth.xml  dialog_buy_error.xml  dialog_cancel_confirm.xml  dialog_completion.xml  (+184 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_auction_sort.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_after_login.xml  nav_graph_before_login.xml  nav_graph_ip_asset.xml  nav_graph_ip_swap.xml  nav_graph_more.xml  navigation_sign_up.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: anim_styles.xml  array.xml  colors.xml  colors_modern.xml  dimens.xml  string.xml  strings.xml  styles.xml  styles_more_modern.xml  themes.xml  token_colors.xml
app/src/main/res/values-en/: array.xml  string.xml
app/src/main/res/values-ja/: array.xml  string.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: array.xml  string.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
backup/ticker/activity/: TickerDepositDetailActivity.kt
backup/ticker/fragment/: TickerDepositFragment.kt  TickerTransferDetailFragment.kt  TickerWithdrawalConfirmFragment.kt  TickerWithdrawalInputFragment.kt  WithdrawalDetailFragment.kt
backup/ticker/model/: TickerDepositTransaction.kt
backup/usd/activity/: UsdWithdrawalDetailActivity.kt
backup/usd/adapter/: USDTransactionAdapter.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+567 files in other folders)
