<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_by_deadline"
        android:title="마감임박" />
    <item
        android:id="@+id/sort_by_popular"
        android:title="인기순" />
    <item
        android:id="@+id/sort_by_newest"
        android:title="최신순" />
    <item
        android:id="@+id/sort_by_price_high"
        android:title="높은가격순" />
    <item
        android:id="@+id/sort_by_price_low"
        android:title="낮은가격순" />
</menu>
