<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="82dp"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_login_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/common_side_margin_20dp"
            android:layout_marginEnd="@dimen/common_side_margin_20dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/round_solid_sky_radius_8dp"
            android:gravity="center"
            android:text="@string/log_in_home"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_semi_bold_font_family"
            app:layout_constraintBottom_toTopOf="@+id/btn_signup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/login_stip"
            android:textColor="@color/text_sky_30C6E8_100"
            android:textSize="16sp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@drawable/round_stroke_sky_radius_8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cl_later_around_section"
            android:layout_marginStart="@dimen/common_side_margin_20dp"
            android:layout_marginEnd="@dimen/common_side_margin_20dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/pretendard_semi_bold_font_family"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_later_around_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_later"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_later"
                android:textSize="15sp"
                android:textColor="@color/text_black_14181B_100"
                android:fontFamily="@font/pretendard_regular_font_family"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_look_around"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="4dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_look_around"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_look_around"
                android:textSize="15sp"
                android:textColor="@color/text_sky_30C6E8_100"
                android:fontFamily="@font/pretendard_regular_font_family"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_later"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="4dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>