<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- Close button -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_close_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Title TextView -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_side_margin_20dp"
            android:layout_marginTop="78dp"
            android:layout_marginEnd="@dimen/common_side_margin_20dp"
            android:fontFamily="@font/pretendard_regular_font_family"
            android:lineSpacingExtra="7sp"
            android:textColor="@color/text_black_14181B_100"
            android:textSize="24sp"
            android:translationY="-3.68sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/login_start_title" />

        <!-- Intro Text -->

        <!-- Button -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_side_margin_20dp"
            android:layout_marginEnd="@dimen/common_side_margin_20dp"
            android:layout_marginBottom="@dimen/common_side_margin_20dp"
            android:background="@drawable/round_solid_sky_radius_4dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/login_start"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Login Start Image (Centered) -->


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
