<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/desc_back"
        android:focusable="true"
        android:padding="16dp"
        android:src="@drawable/ic_arrow_return"
        app:layout_constraintBottom_toBottomOf="@id/tv_title_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tv_title_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="?attr/actionBarSize" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/DefaultTextStyle_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_withdrawal_detail"
        app:layout_constraintBottom_toBottomOf="@id/iv_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_back" />

    <TextView
        android:id="@+id/tv_status"
        style="@style/DefaultTextStyle_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/status_withdrawal_complete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_placeholder" />

    <TextView
        android:id="@+id/tv_amount"
        style="@style/DefaultTextStyle_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/common_number"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv_status"
        app:layout_constraintTop_toBottomOf="@id/tv_status" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="#EAEAEA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_amount" />

    <TextView
        android:id="@+id/label_completion_time"
        style="@style/DefaultTextStyle_gery_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/label_completion_datetime"
        app:layout_constraintStart_toStartOf="@id/tv_status"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <TextView
        android:id="@+id/value_completion_time"
        style="@style/DefaultTextStyle_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/time"
        app:layout_constraintBaseline_toBaselineOf="@id/label_completion_time"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/label_type"
        style="@style/DefaultTextStyle_gery_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/label_type"
        app:layout_constraintStart_toStartOf="@id/label_completion_time"
        app:layout_constraintTop_toBottomOf="@id/label_completion_time" />

    <TextView
        android:id="@+id/value_type"
        style="@style/DefaultTextStyle_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/value_type_krw_withdrawal"
        app:layout_constraintBaseline_toBaselineOf="@id/label_type"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/label_account"
        style="@style/DefaultTextStyle_gery_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/label_withdrawal_account"
        app:layout_constraintStart_toStartOf="@id/label_type"
        app:layout_constraintTop_toBottomOf="@id/label_type" />

    <TextView
        android:id="@+id/value_account"
        style="@style/DefaultTextStyle_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/account_number"
        app:layout_constraintBaseline_toBaselineOf="@id/label_account"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background_rounded"
        android:text="@string/button_confirm"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>