<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_white_24dp">

    <!-- Header -->
    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:text="출금한도 안내"
        android:textColor="#232D3F"
        android:textSize="@dimen/text_xlarge"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btn_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="@dimen/icon_medium"
        android:layout_height="@dimen/icon_medium"
        android:layout_marginEnd="@dimen/margin_large"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/margin_small"
        android:src="@drawable/ic_close"
        android:tint="#9098A0"
        app:layout_constraintBottom_toBottomOf="@+id/text_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_title" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/policy_divider_height"
        android:layout_marginHorizontal="@dimen/common_side_margin_20dp"
        android:layout_marginTop="@dimen/padding_medium"
        android:background="#F0F0F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title" />

    <!-- Content -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_limit_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#F8FAFF"
        app:cardCornerRadius="@dimen/margin_small"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/common_side_margin_20dp">

            <!-- 1회 출금 한도 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_medium"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/bg_gradient_blue_rounded_8dp"
                    android:padding="@dimen/margin_small"
                    android:src="@drawable/ic_speedometer"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:text="1회 출금 한도"
                    android:textColor="#505060"
                    android:textSize="@dimen/text_medium" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text_single_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100,000 USD"
                    android:textColor="#232D3F"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- 1일 출금 한도 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/bg_gradient_blue_rounded_8dp"
                    android:padding="@dimen/margin_small"
                    android:src="@drawable/ic_calendar"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:text="1일 출금 한도"
                    android:textColor="#505060"
                    android:textSize="@dimen/text_medium" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text_daily_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500,000 USD"
                    android:textColor="#232D3F"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- 참고 사항 -->
    <LinearLayout
        android:id="@+id/container_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_limit_info">

        <ImageView
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:layout_marginTop="@dimen/spacing_xsmall"
            android:src="@drawable/ic_info_circle_small" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_weight="1"
            android:text="출금 대기 금액은 1일 한도에서 차감됩니다."
            android:textColor="#505060"
            android:textSize="@dimen/text_medium_small" />
    </LinearLayout>

    <!-- 확인 버튼 -->
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_large"
        android:background="@drawable/bg_gradient_blue_rounded_16dp"
        android:padding="@dimen/text_large"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_info" />

</androidx.constraintlayout.widget.ConstraintLayout>
