<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background_rounded_white"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvLicenseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/license_agreement_title"
        android:textAppearance="@style/DialogErrorTitleStyle"
        android:textColor="@color/dialog_message_text"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollViewLicense"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/buttonCloseLicenseDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLicenseTitle"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tvLicenseContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:text="@string/license_agreement_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCloseLicenseDialog"
        style="@style/DialogButtonTextStyle"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/close"
        app:backgroundTint="#30C6E8"
        app:cornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>