<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_frame_rounded"
    android:backgroundTint="@color/white"
    android:padding="@dimen/margin_large">

    <!-- 헤더: USD 출금 확인 -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USD 출금 신청확인"
        android:textColor="@color/black"
        android:textSize="@dimen/text_xlarge"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 상태 (처리중) -->
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_medium"
        android:background="@drawable/bg_notice_section"
        android:backgroundTint="#E6F3F8"
        android:paddingHorizontal="@dimen/padding_medium"
        android:paddingVertical="@dimen/spacing_small"
        android:text="처리중"
        android:textColor="#4BB3E6"
        android:textSize="@dimen/text_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <!-- 금액 표시 -->
    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:textColor="@color/black"
        android:textSize="@dimen/text_xxxlarge"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status"
        tools:text="$123.00" />

    <!-- 구분선 -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/policy_divider_height"
        android:layout_marginTop="@dimen/margin_large"
        android:background="#F0F0F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount" />

    <!-- 상세 정보 시작 -->

    <!-- 출금 수단 -->
    <TextView
        android:id="@+id/currency_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:text="출금 수단"
        android:textColor="#666666"
        android:textSize="@dimen/text_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/currency_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium"
        app:layout_constraintBottom_toBottomOf="@+id/currency_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/currency_label"
        tools:text="USD" />

    <!-- 출금 금액 -->
    <TextView
        android:id="@+id/withdrawal_amount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_medium"
        android:text="출금 금액"
        android:textColor="#666666"
        android:textSize="@dimen/text_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currency_label" />

    <TextView
        android:id="@+id/withdrawal_amount_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium"
        app:layout_constraintBottom_toBottomOf="@+id/withdrawal_amount_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/withdrawal_amount_label"
        tools:text="$123.00" />

    <!-- 수수료 -->
    <TextView
        android:id="@+id/fee_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_medium"
        android:text="수수료"
        android:textColor="#666666"
        android:textSize="@dimen/text_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/withdrawal_amount_label" />

    <TextView
        android:id="@+id/fee_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium"
        app:layout_constraintBottom_toBottomOf="@+id/fee_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fee_label"
        tools:text="$1.00" />

    <!-- 은행 -->
    <TextView
        android:id="@+id/bank_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_medium"
        android:text="은행"
        android:textColor="#666666"
        android:textSize="@dimen/text_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fee_label" />

    <TextView
        android:id="@+id/bank_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium"
        app:layout_constraintBottom_toBottomOf="@+id/bank_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bank_label"
        tools:text="신한은행" />

    <!-- 계좌번호 -->
    <TextView
        android:id="@+id/account_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_medium"
        android:text="계좌번호"
        android:textColor="#666666"
        android:textSize="@dimen/text_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bank_label" />

    <TextView
        android:id="@+id/account_number_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium"
        app:layout_constraintBottom_toBottomOf="@+id/account_number_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/account_number_label"
        tools:text="110-****-456789" />

    <!-- 예상 출금 시간 -->
    <TextView
        android:id="@+id/expected_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_medium"
        android:text="예상 출금 시간"
        android:textColor="#666666"
        android:textSize="@dimen/text_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_number_label" />

    <TextView
        android:id="@+id/expected_time_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium"
        app:layout_constraintBottom_toBottomOf="@+id/expected_time_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/expected_time_label"
        tools:text="즉시 반영" />

    <!-- 확인 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_large"
        android:layout_marginTop="@dimen/spacing_medium"
        android:background="@drawable/selector_gray_b0b8c1_sky_30c6e8_round_4dp"
        android:backgroundTint="@color/sky_30C6E8_100"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold"
        app:cornerRadius="@dimen/corner_radius_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expected_time_label" />

</androidx.constraintlayout.widget.ConstraintLayout>
