<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background_rounded_white"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvUsagePlanTitle"
        style="@style/DefaultTextStyle_medium_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usage_plan_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/usagePlanPieChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUsagePlanTitle"
        app:layout_constraintWidth_percent="0.9" />

    <ScrollView
        android:id="@+id/legendScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fillViewport="true"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCloseUsageDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usagePlanPieChart">

        <LinearLayout
            android:id="@+id/legendLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="4dp">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#D8BFD8" />

                <TextView
                    style="@style/DefaultTextStyle_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/corp_expense_rnd" />

                <TextView
                    style="@style/DefaultTextStyle_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/common_number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="4dp">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#FFA07A" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/corp_expense_salary"
                    style="@style/DefaultTextStyle_12" />

                <TextView
                    style="@style/DefaultTextStyle_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/common_number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="4dp">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#ADD8E6" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/corp_expense_marketing"
                    style="@style/DefaultTextStyle_12" />

                <TextView
                    style="@style/DefaultTextStyle_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/common_number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="4dp">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#FFD700" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/corp_expense_operations"
                    style="@style/DefaultTextStyle_12" />

                <TextView
                    style="@style/DefaultTextStyle_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/common_number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="4dp">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#90EE90" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/corp_expense_facility"
                    style="@style/DefaultTextStyle_12" />

                <TextView
                    style="@style/DefaultTextStyle_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/common_number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="4dp">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#FFA07A" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/corp_expense_expansion"
                    style="@style/DefaultTextStyle_12" />

                <TextView
                    style="@style/DefaultTextStyle_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/common_number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="4dp">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#BA55D3" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/corp_expense_welfare"
                    style="@style/DefaultTextStyle_12" />

                <TextView
                    style="@style/DefaultTextStyle_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/common_number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="4dp">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#FF6347" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/corp_expense_it"
                    style="@style/DefaultTextStyle_12" />

                <TextView
                    style="@style/DefaultTextStyle_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/common_number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="4dp">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#4682B4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/corp_expense_education"
                    style="@style/DefaultTextStyle_12" />

                <TextView
                    style="@style/DefaultTextStyle_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/common_number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="4dp">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#FFFF00" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/corp_expense_fees"
                    style="@style/DefaultTextStyle_12" />

                <TextView
                    style="@style/DefaultTextStyle_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/common_number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="4dp">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#32CD32" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/corp_expense_financial"
                    style="@style/DefaultTextStyle_12" />

                <TextView
                    style="@style/DefaultTextStyle_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/common_number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="4dp">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#87CEEB" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/corp_expense_etc"
                    style="@style/DefaultTextStyle_12" />

                <TextView
                    style="@style/DefaultTextStyle_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/common_number" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCloseUsageDialog"
        style="@style/DialogButtonTextStyle"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/close"
        app:backgroundTint="#30C6E8"
        app:cornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/legendScrollView" />
</androidx.constraintlayout.widget.ConstraintLayout>
