<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvPortfolioTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보유자산 포트폴리오"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivExpandIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="Expand/Collapse"
        android:src="@drawable/ic_arrow_up"
        app:layout_constraintBottom_toBottomOf="@+id/tvPortfolioTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPortfolioTitle" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPortfolioTitle" />

    <View
        android:id="@+id/legendDot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/portfolio_graph"
        app:layout_constraintBottom_toBottomOf="@+id/pieChart"
        app:layout_constraintStart_toEndOf="@+id/pieChart"
        app:layout_constraintTop_toTopOf="@+id/pieChart" />

    <TextView
        android:id="@+id/legendLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TRX"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/legendDot"
        app:layout_constraintStart_toEndOf="@+id/legendDot"
        app:layout_constraintTop_toTopOf="@+id/legendDot" />

    <TextView
        android:id="@+id/legendPercentage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="end"
        android:text="100.0%"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/legendLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/legendLabel"
        app:layout_constraintTop_toTopOf="@+id/legendLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>