<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_split_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.389" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOrderBook"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/order_book_options_layout"
        app:layout_constraintEnd_toStartOf="@+id/vertical_split_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_order_book_sell" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/order_box_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertical_split_guideline"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_order_mode"
            android:layout_width="0dp"
            android:layout_height="34dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="@drawable/selector_order_mode_tab_background"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabRippleColor="@null"
            app:tabTextAppearance="@style/DefaultTextStyle_14">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_mode_buy" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_mode_sell" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_mode_history" />
        </com.google.android.material.tabs.TabLayout>

        <View
            android:id="@+id/divider_after_tabs"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout_order_mode" />

        <RadioGroup
            android:id="@+id/radio_group_order_type"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_after_tabs">

            <RadioButton
                android:id="@+id/radio_limit_order"
                style="@style/DefaultTextStyle_14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableStart="@drawable/selector_order_type_icon"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:text="@string/order_type_limit" />

            <RadioButton
                android:id="@+id/radio_market_order"
                style="@style/DefaultTextStyle_14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableStart="@drawable/selector_order_type_icon"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:text="@string/order_type_market" />

            <RadioButton
                android:id="@+id/radio_reserved_order"
                style="@style/DefaultTextStyle_14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableStart="@drawable/selector_order_type_icon"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:text="@string/order_type_reserved_simple"
                android:visibility="invisible" />
        </RadioGroup>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/unfilled_filled_box_root"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_after_tabs"
            tools:visibility="gone">

            <RelativeLayout
                android:id="@+id/tab_unfilled"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_tab_unfilled_selected"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tab_filled"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/text_tab_unfilled"
                    style="@style/DefaultTextStyle_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/tab_unfilled_order"
                    android:textColor="@color/main_point"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab_filled"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:background="@drawable/bg_tab_filled_selected"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/icon_filter"
                app:layout_constraintStart_toEndOf="@id/tab_unfilled"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/text_tab_filled"
                    style="@style/DefaultTextStyle_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:text="@string/tab_filled_order"
                    android:textColor="@color/color_text_default"
                    android:textStyle="normal" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/icon_filter"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:clickable="true"
                android:contentDescription="@string/filter"
                android:focusable="true"
                android:src="@drawable/ic_mage_filter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tab_filled"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewUnfilledOrders"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unfilled_filled_box_root"
            tools:listitem="@layout/item_unfilled_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFilledOrders"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/unfilled_filled_box_root"
            tools:listitem="@layout/item_filled_order"
            tools:visibility="visible" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rowOrderAvailable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group_order_type">

            <TextView
                android:id="@+id/labelOrderAvailable"
                style="@style/DefaultTextStyle_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.04"
                android:text="@string/label_order_available"
                app:layout_constraintBaseline_toBaselineOf="@+id/textOrderAvailableAmount"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textOrderAvailableAmount"
                style="@style/DefaultTextStyle_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:letterSpacing="-0.04"
                android:text="@string/initial_available_amount"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textOrderAvailableUnit"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textOrderAvailableUnit"
                style="@style/DefaultTextStyle_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.04"
                android:text="@string/unit_usd"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/textOrderAvailableAmount"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/orderInputContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rowOrderAvailable">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rowQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/quantity_input_area"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/box_border_dddddd"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/spinnerAvailableQuantity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/labelQuantity"
                        style="@style/DefaultTextStyle_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_quantity"
                        app:layout_constraintBottom_toBottomOf="@+id/editTextQuantity"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/editTextQuantity" />

                    <EditText
                        android:id="@+id/editTextQuantity"
                        style="@style/DefaultTextStyle_12"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="4dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical|end"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:text="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textUnitQuantity"
                        app:layout_constraintStart_toEndOf="@id/labelQuantity"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textUnitQuantity"
                        style="@style/DefaultTextStyle_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/header_ticker_english"
                        app:layout_constraintBottom_toBottomOf="@+id/editTextQuantity"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/editTextQuantity" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Spinner
                    android:id="@+id/spinnerAvailableQuantity"
                    android:layout_width="52dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_spinner_grey1"
                    android:dropDownWidth="65dp"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rowLimitPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/price_input_area"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/box_border_dddddd"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/buttonPriceMinus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/labelLimitPrice"
                        style="@style/DefaultTextStyle_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_price"
                        app:layout_constraintBottom_toBottomOf="@+id/editTextLimitPrice"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editTextLimitPrice"
                        style="@style/DefaultTextStyle_12"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="4dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical|end"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:text="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textUnitLimitPrice"
                        app:layout_constraintStart_toEndOf="@id/labelLimitPrice"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textUnitLimitPrice"
                        style="@style/DefaultTextStyle_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unit_usd"
                        app:layout_constraintBottom_toBottomOf="@+id/editTextLimitPrice"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/editTextLimitPrice" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageButton
                    android:id="@+id/buttonPriceMinus"
                    android:layout_width="26dp"
                    android:layout_height="30dp"
                    android:background="#EFEFEF"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_minus"
                    app:layout_constraintBottom_toBottomOf="@+id/price_input_area"
                    app:layout_constraintEnd_toStartOf="@id/buttonPricePlus"
                    app:layout_constraintTop_toTopOf="@+id/price_input_area" />

                <ImageButton
                    android:id="@+id/buttonPricePlus"
                    android:layout_width="26dp"
                    android:layout_height="30dp"
                    android:background="#D2D2D2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_plus"
                    app:layout_constraintBottom_toBottomOf="@+id/price_input_area"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/price_input_area" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rowTriggerPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/trigger_price_input_area"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/box_border_dddddd"
                    android:paddingHorizontal="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/buttonTriggerPriceMinus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/labelTriggerPrice"
                        style="@style/DefaultTextStyle_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_trigger_price"
                        app:layout_constraintBottom_toBottomOf="@+id/editTextTriggerPrice"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/editTextTriggerPrice" />

                    <EditText
                        android:id="@+id/editTextTriggerPrice"
                        style="@style/DefaultTextStyle_12"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="4dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical|end"
                        android:hint="@string/hint_trigger_price"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:text="@string/default_price"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textUnitTriggerPrice"
                        app:layout_constraintStart_toEndOf="@id/labelTriggerPrice"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textUnitTriggerPrice"
                        style="@style/DefaultTextStyle_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unit_usd"
                        app:layout_constraintBottom_toBottomOf="@+id/editTextTriggerPrice"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/editTextTriggerPrice" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageButton
                    android:id="@+id/buttonTriggerPriceMinus"
                    android:layout_width="26dp"
                    android:layout_height="0dp"
                    android:background="#EFEFEF"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_minus"
                    app:layout_constraintBottom_toBottomOf="@id/trigger_price_input_area"
                    app:layout_constraintEnd_toStartOf="@id/buttonTriggerPricePlus"
                    app:layout_constraintTop_toTopOf="@id/trigger_price_input_area" />

                <ImageButton
                    android:id="@+id/buttonTriggerPricePlus"
                    android:layout_width="26dp"
                    android:layout_height="0dp"
                    android:background="#D2D2D2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_plus"
                    app:layout_constraintBottom_toBottomOf="@id/trigger_price_input_area"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/trigger_price_input_area" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rowCalculatedTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/box_border_dddddd"
                android:visibility="visible">

                <TextView
                    android:id="@+id/labelCalculatedTotal"
                    style="@style/DefaultTextStyle_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:text="@string/label_total_amount"
                    app:layout_constraintBottom_toBottomOf="@+id/textCalculatedTotal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textCalculatedTotal" />

                <TextView
                    android:id="@+id/textCalculatedTotal"
                    style="@style/DefaultTextStyle_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical|end"
                    android:minHeight="30dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/initial_total_amount"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/textUnitCalculatedTotal"
                    app:layout_constraintStart_toEndOf="@id/labelCalculatedTotal"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textUnitCalculatedTotal"
                    style="@style/DefaultTextStyle_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:text="@string/unit_usd"
                    app:layout_constraintBottom_toBottomOf="@+id/textCalculatedTotal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textCalculatedTotal" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderInputContainer">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonReset"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/button_reset"
                android:textAllCaps="false"
                app:backgroundTint="#616161"
                app:cornerRadius="2dp" />


            <TextView
                android:id="@+id/textNoUnfilledOrders"
                style="@style/DefaultTextStyle_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/no_unfilled_order"
                android:visibility="gone" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonBuy"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_marginStart="2dp"
                android:layout_weight="1.5"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/button_buy"
                app:backgroundTint="#D84315"
                app:cornerRadius="2dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/frame_17074"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonContainer"
            app:layout_constraintVertical_bias="0.0">

            <include
                android:id="@+id/trading_info_view"
                layout="@layout/view_trading_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_history"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unfilled_filled_box_root"
            tools:listitem="@layout/item_unfilled_item"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_cancel_selected_orders"
            style="?attr/materialButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="6dp"
            android:enabled="false"
            android:text="@string/order_cancel"
            android:textColor="@color/selector_cancel_button_text"
            android:visibility="gone"
            app:backgroundTint="@color/selector_cancel_button_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:enabled="true"
            tools:visibility="gone" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/order_book_options_layout"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:weightSum="139"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical_split_guideline"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/option_view_all_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="95.5"
            android:background="#EDEFF3"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="6dp"
            android:paddingEnd="8dp"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/text_option_view_all"
                style="@style/DefaultTextStyle_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/gather_the_price" />

            <ImageView
                android:id="@+id/icon_option_view_all"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_arrow_polygon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/option_quantity_total_toggle_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0.05dp"
            android:layout_weight="44"
            android:background="#EDEFF3"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="8dp"
            android:paddingTop="6dp"
            android:paddingEnd="8dp"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/text_option_quantity_total_toggle"
                style="@style/DefaultTextStyle_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/icon_option_quantity_total_toggle"
                android:gravity="center"
                android:text="@string/quantity_iphome" />

            <ImageView
                android:id="@+id/icon_option_quantity_total_toggle"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_arrow_polygon" />
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>