<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_black_24dp"
        app:titleCentered="true"
        app:title="티커 출금신청" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/btnConfirmWithdrawal"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_large">

            <TextView
                android:id="@+id/tvWithdrawalInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_medium"
                android:layout_marginTop="@dimen/margin_large"
                android:text="출금 정보"
                android:textColor="#232D3F"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardWithdrawalInfo"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/padding_medium"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWithdrawalInfoTitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="24dp">

                    <TextView
                        android:id="@+id/tvTickerLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="티커"
                        android:textColor="#505060"
                        android:textSize="@dimen/text_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTickerValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WETALK"
                        android:textColor="#232D3F"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvTickerLabel" />

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="0dp"
                        android:layout_height="@dimen/policy_divider_height"
                        android:layout_marginTop="@dimen/padding_18dp"
                        android:background="#F0F0F5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTickerLabel" />

                    <TextView
                        android:id="@+id/tvAmountLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_18dp"
                        android:text="출금수량"
                        android:textColor="#505060"
                        android:textSize="@dimen/text_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider1" />

                    <TextView
                        android:id="@+id/tvAmountValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="39.00 WETALK"
                        android:textColor="#232D3F"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvAmountLabel" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="0dp"
                        android:layout_height="@dimen/policy_divider_height"
                        android:layout_marginTop="@dimen/padding_18dp"
                        android:background="#F0F0F5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAmountLabel" />

                    <TextView
                        android:id="@+id/tvFeeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_18dp"
                        android:text="출금수수료"
                        android:textColor="#505060"
                        android:textSize="@dimen/text_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider2" />

                    <TextView
                        android:id="@+id/tvFeeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.00 WETALK"
                        android:textColor="#232D3F"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvFeeLabel" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="0dp"
                        android:layout_height="@dimen/policy_divider_height"
                        android:layout_marginTop="@dimen/padding_18dp"
                        android:background="#F0F0F5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvFeeLabel" />

                    <TextView
                        android:id="@+id/tvAddressLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_18dp"
                        android:text="출금 주소"
                        android:textColor="#505060"
                        android:textSize="@dimen/text_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider3" />

                    <TextView
                        android:id="@+id/tvAddressValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:drawableEnd="@drawable/ic_copy"
                        android:drawablePadding="@dimen/margin_small"
                        android:drawableTint="#30C6E8"
                        android:ellipsize="middle"
                        android:gravity="end"
                        android:maxLines="1"
                        android:text="0x1234.. .5678"
                        android:textColor="#232D3F"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tvAddressLabel"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvAddressLabel" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTotalAmount"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/padding_medium"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardWithdrawalInfo">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="24dp">

                    <TextView
                        android:id="@+id/tvTotalAmountLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="총 출금수량"
                        android:textColor="#232D3F"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTotalAmountValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40.00"
                        android:textColor="#30C6E8"
                        android:textSize="@dimen/text_xxlarge"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tvTotalAmountCurrency"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTotalAmountCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#505060"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvTotalAmountValue"
                        app:layout_constraintBottom_toBottomOf="@+id/tvTotalAmountValue" />

                    <TextView
                        android:id="@+id/tvTotalAmountDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_side_margin_20dp"
                        android:text="출금수량 + 수수료 포함"
                        android:textColor="#8A8A8A"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTotalAmountLabel" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardNotice"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/padding_medium"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="#FFF5F5"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardTotalAmount"
                app:strokeColor="#FFDADA"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="24dp">

                    <ImageView
                        android:id="@+id/ivWarningIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_circle_red_light"
                        android:padding="@dimen/margin_small"
                        android:src="@drawable/ic_warning"
                        app:tint="#FF6B6B"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvNoticeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="주의사항"
                        android:textColor="#232D3F"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/ivWarningIcon"
                        app:layout_constraintStart_toEndOf="@+id/ivWarningIcon"
                        app:layout_constraintTop_toTopOf="@+id/ivWarningIcon" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clNoticeItem1"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivWarningIcon">

                        <ImageView
                            android:id="@+id/ivNoticeIcon1"
                            android:layout_width="@dimen/text_large"
                            android:layout_height="@dimen/text_large"
                            android:src="@drawable/ic_close_circle"
                            app:tint="#FF6B6B"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginHorizontal="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="출금 신청 후에는 취소가 불가능합니다."
                            android:textColor="#232D3F"
                            android:textSize="@dimen/text_medium_small"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivNoticeIcon1"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clNoticeItem2"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clNoticeItem1">

                        <ImageView
                            android:id="@+id/ivNoticeIcon2"
                            android:layout_width="@dimen/text_large"
                            android:layout_height="@dimen/text_large"
                            android:src="@drawable/ic_info_circle"
                            app:tint="#FF6B6B"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginHorizontal="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="네트워크(Polygon)를 반드시 확인해주세요. 다른 네트워크로 출금 시 복구가 불가능합니다."
                            android:textColor="#232D3F"
                            android:textSize="@dimen/text_medium_small"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivNoticeIcon2"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clNoticeItem3"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clNoticeItem2">

                        <ImageView
                            android:id="@+id/ivNoticeIcon3"
                            android:layout_width="@dimen/text_large"
                            android:layout_height="@dimen/text_large"
                            android:src="@drawable/ic_info_circle"
                            app:tint="#FF6B6B"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginHorizontal="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="출금 소요시간은 네트워크 상황에 따라 달라질 수 있습니다."
                            android:textColor="#232D3F"
                            android:textSize="@dimen/text_medium_small"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivNoticeIcon3"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView> </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirmWithdrawal"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_rounded_button_blue"
        android:text="출금 신청 확인"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>