<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_frame_rounded"
    android:backgroundTint="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_medium"
        android:fontFamily="@font/pretendard_medium_font_family"
        android:textSize="@dimen/text_xxlarge"
        tools:text="타이틀" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_side_margin_20dp"
        android:layout_marginTop="@dimen/common_side_margin_20dp"
        android:textSize="@dimen/text_normal"
        tools:text="메시지" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_medium"
        android:layout_margin="16dp"
        android:layout_marginHorizontal="@dimen/common_side_margin_20dp"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@drawable/selector_gray_b0b8c1_sky_30c6e8_round_4dp"
        android:fontFamily="@font/pretendard_medium_font_family"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="@string/common_confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        app:cornerRadius="@dimen/corner_radius_small" />

</LinearLayout>
