<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_person"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewUserName"
            style="@style/DefaultTextStyle_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/more_name"
            app:layout_constraintBottom_toBottomOf="@id/imageViewProfile"
            app:layout_constraintStart_toEndOf="@id/imageViewProfile"
            app:layout_constraintTop_toTopOf="@id/imageViewProfile"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/textViewCommonNumber"
            style="@style/DefaultTextStyle_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/imageViewArrow"
            app:layout_constraintEnd_toStartOf="@+id/imageViewArrow"
            app:layout_constraintTop_toTopOf="@+id/imageViewArrow" />

        <ImageView
            android:id="@+id/imageViewArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_next"
            app:layout_constraintBottom_toBottomOf="@id/imageViewProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageViewProfile"
            app:tint="#AAAAAA" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/custom_divider_1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/custom_divider_5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/textViewPriceAlert"
            style="@style/DefaultTextStyle_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/menu_price_alert" />

        <View
            android:id="@+id/rectangle_5_1"
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rectangle_5" />

        <TextView
            android:id="@+id/textViewModeSettings"
            style="@style/DefaultTextStyle_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/menu_mode_settings" />

        <View
            android:id="@+id/rectangle_5_2"
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rectangle_5" />

        <TextView
            android:id="@+id/textViewSecurityAuth"
            style="@style/DefaultTextStyle_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/menu_security_auth" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/custom_divider_2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/custom_divider_5dp" />

    <LinearLayout
        android:id="@+id/icon_grid_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_webtoon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_ip_toon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/icon_ip_webtoon_label"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_auction"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="IP 옥션"
                android:src="@drawable/ic_ip_auction" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/icon_ip_auction_label"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_swap"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="IP 스왑"
                android:src="@drawable/ic_ip_swap" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/icon_ip_swap_label"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_donate"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="IP 기부"
                android:src="@drawable/ic_charity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/icon_ip_donate_label"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/custom_divider_3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/custom_divider_5dp" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="STIP 로고"
        android:src="@drawable/stip_logo_black" />

    <RelativeLayout
        android:id="@+id/custom_divider_4"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/custom_divider_5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/textViewPolicy"
            style="@style/DefaultTextStyle_medium_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/more_policy_and_terms" />

        <TextView
            android:id="@+id/textViewPrivacy"
            style="@style/DefaultTextStyle_medium_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/more_privacy_policy" />

        <TextView
            android:id="@+id/textViewYouthPolicy"
            style="@style/DefaultTextStyle_medium_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/more_youth_policy" />


        <TextView
            android:id="@+id/textViewTransactionStatus"
            style="@style/DefaultTextStyle_medium_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/more_transaction_status" />


        <TextView
            android:id="@+id/titleuserdataprotection"
            style="@style/DefaultTextStyle_medium_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/policy_title_dip_valuation" />

        <TextView
            android:id="@+id/titleuserdatafees"
            style="@style/DefaultTextStyle_medium_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/policy_title_fee_transparency" />


        <TextView
            android:id="@+id/textViewStipulation"
            style="@style/DefaultTextStyle_medium_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/more_stipulation" />

        <TextView
            android:id="@+id/textViewAppVersion"
            style="@style/DefaultTextStyle_medium_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/more_app_version_format" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCustomerCenter"
        style="@style/DefaultTextStyle_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#F4F7FC"
        android:paddingStart="24dp"
        android:paddingTop="8dp"
        android:paddingEnd="24dp"
        android:paddingBottom="8dp"
        android:text="@string/more_customer_center" />


</LinearLayout>
