<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_header_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_black_24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingTop="12dp"
                android:paddingStart="@dimen/common_side_margin_20dp"
                android:paddingEnd="@dimen/common_side_margin_20dp"
                android:paddingBottom="12dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sign_up_pin_number_biometric_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_pin_number_biometric_title"
            android:textSize="24sp"
            android:textColor="@color/text_black_14181B_100"
            android:fontFamily="@font/pretendard_medium_font_family"
            android:lineSpacingExtra="7sp"
            android:translationY="-3.68sp"
            app:layout_constraintTop_toBottomOf="@+id/cl_header_section"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="33dp"
            android:layout_marginStart="@dimen/common_side_margin_20dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sign_up_pin_number_biometric_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_pin_number_biometric_sub_title"
            android:textSize="14sp"
            android:textColor="@color/text_gray_595F63_100"
            android:fontFamily="@font/pretendard_regular_font_family"
            android:lineSpacingExtra="4sp"
            android:translationY="-2.15sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_sign_up_pin_number_biometric_title"
            app:layout_constraintStart_toStartOf="@+id/tv_sign_up_pin_number_biometric_title"
            android:layout_marginTop="23dp"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_sign_up_pin_number_biometric_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_biometric_auth_103dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_sign_up_pin_number_biometric_sub_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="67dp"
            />

        <!--<androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_sign_up_pin_number_biometric_basic_login_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_box_on_20dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="@+id/tv_sign_up_pin_number_biometric_basic_login_setting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_sign_up_pin_number_biometric_basic_login_setting"
            app:layout_constraintBottom_toBottomOf="@+id/tv_sign_up_pin_number_biometric_basic_login_setting"
            android:layout_marginEnd="4dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sign_up_pin_number_biometric_basic_login_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_pin_number_biometric_basic_login_setting"
            android:textSize="16sp"
            android:textColor="@color/text_gray_595F63_100"
            android:fontFamily="@font/pretendard_regular"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/iv_sign_up_pin_number_biometric_auth"
            app:layout_constraintStart_toEndOf="@+id/iv_sign_up_pin_number_biometric_basic_login_check_box"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="27dp"
            />-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sign_up_pin_number_biometric_basic_login_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_pin_number_biometric_basic_login_warning"
            android:textSize="14sp"
            android:textColor="@color/text_gray_595F63_100"
            android:fontFamily="@font/pretendard_regular_font_family"
            android:lineSpacingExtra="4sp"
            android:translationY="-2.15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_sign_up_pin_number_biometric_later"
            android:layout_marginBottom="16dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_sign_up_pin_number_biometric_later"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_pin_number_biometric_later"
            android:textColor="@color/text_gray_B0B8C1_100"
            android:textSize="16sp"
            android:textAlignment="center"
            android:background="@drawable/round_solid_gray_f4f7fc_radius_4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_sign_up_pin_number_biometric_use_agree"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingTop="13.5dp"
            android:paddingBottom="13.5dp"
            android:layout_marginStart="@dimen/common_side_margin_20dp"
            android:layout_marginBottom="@dimen/common_side_margin_20dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_sign_up_pin_number_biometric_use_agree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_pin_number_biometric_use_agree"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAlignment="center"
            android:background="@drawable/round_solid_sky_30c6e8_radius_4dp"
            app:layout_constraintStart_toEndOf="@id/btn_sign_up_pin_number_biometric_later"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingTop="13.5dp"
            android:paddingBottom="13.5dp"
            android:layout_marginEnd="@dimen/common_side_margin_20dp"
            android:layout_marginBottom="@dimen/common_side_margin_20dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>