<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_pin_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv_pin_change_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_bg_blue_10"
                    android:contentDescription="@string/pin_change_title"
                    android:padding="8dp"
                    android:src="@drawable/ic_lock"
                    android:tint="#30C6E8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_pin_change_title"
                    style="@style/DefaultTextStyle_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/pin_change_title"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tv_pin_change_desc"
                    app:layout_constraintEnd_toStartOf="@+id/iv_pin_change_arrow"
                    app:layout_constraintStart_toEndOf="@+id/iv_pin_change_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_pin_change_desc"
                style="@style/DefaultTextStyle_gery_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:text="@string/pin_change_desc"
                app:layout_constraintEnd_toStartOf="@+id/iv_pin_change_arrow"
                app:layout_constraintStart_toEndOf="@+id/iv_pin_change_icon"
                app:layout_constraintTop_toBottomOf="@id/tv_pin_change_title" />

            <ImageView
                android:id="@+id/iv_pin_change_arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/pin_change_title"
                android:src="@drawable/ic_arrow_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#8E8E93" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_biometric_auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv_biometric_auth_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_bg_blue_10"
                    android:contentDescription="@string/biometric_auth_title"
                    android:padding="8dp"
                    android:src="@drawable/ic_biometric_auth_30dp"
                    android:tint="#30C6E8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_biometric_auth_title"
                    style="@style/DefaultTextStyle_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/biometric_auth_title"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tv_biometric_auth_desc"
                    app:layout_constraintEnd_toStartOf="@+id/switch_biometric_auth"
                    app:layout_constraintStart_toEndOf="@+id/iv_biometric_auth_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_biometric_auth_desc"
                    style="@style/DefaultTextStyle_gery_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/biometric_auth_desc"
                    app:layout_constraintEnd_toStartOf="@+id/switch_biometric_auth"
                    app:layout_constraintStart_toEndOf="@+id/iv_biometric_auth_icon"
                    app:layout_constraintTop_toBottomOf="@id/tv_biometric_auth_title" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_biometric_auth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:thumbTint="#FFFFFF"
                    app:trackTint="@color/switch_track_selector" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_overseas_login_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv_overseas_login_block_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_bg_blue_10"
                    android:contentDescription="@string/overseas_login_block_title"
                    android:padding="8dp"
                    android:src="@drawable/ic_globe"
                    android:tint="#30C6E8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_overseas_login_block_title"
                    style="@style/DefaultTextStyle_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/overseas_login_block_title"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tv_overseas_login_block_desc"
                    app:layout_constraintEnd_toStartOf="@+id/iv_overseas_login_block_arrow"
                    app:layout_constraintStart_toEndOf="@+id/iv_overseas_login_block_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_overseas_login_block_desc"
                    style="@style/DefaultTextStyle_gery_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/overseas_login_block_desc"
                    app:layout_constraintEnd_toStartOf="@+id/iv_overseas_login_block_arrow"
                    app:layout_constraintStart_toEndOf="@+id/iv_overseas_login_block_icon"
                    app:layout_constraintTop_toBottomOf="@id/tv_overseas_login_block_title" />

                <TextView
                    android:id="@+id/tv_overseas_login_block_status"
                    style="@style/DefaultTextStyle_gery_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="꺼짐"
                    android:textColor="#8E8E93"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_overseas_login_block_arrow"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_overseas_login_block_arrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/overseas_login_block_title"
                    android:src="@drawable/ic_arrow_next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#8E8E93" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_login_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv_login_history_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_bg_blue_10"
                    android:contentDescription="@string/login_history_title"
                    android:padding="8dp"
                    android:src="@drawable/ic_history"
                    android:tint="#30C6E8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_login_history_title"
                    style="@style/DefaultTextStyle_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/login_history_title"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tv_login_history_desc"
                    app:layout_constraintEnd_toStartOf="@+id/iv_login_history_arrow"
                    app:layout_constraintStart_toEndOf="@+id/iv_login_history_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_login_history_desc"
                    style="@style/DefaultTextStyle_gery_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/login_history_desc"
                    app:layout_constraintEnd_toStartOf="@+id/iv_login_history_arrow"
                    app:layout_constraintStart_toEndOf="@+id/iv_login_history_icon"
                    app:layout_constraintTop_toBottomOf="@id/tv_login_history_title" />

                <ImageView
                    android:id="@+id/iv_login_history_arrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/login_history_title"
                    android:src="@drawable/ic_arrow_next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#8E8E93" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>