<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    

    <ScrollView
        android:id="@+id/scroll_view_profit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/notice_section"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:background="#F5F5F5"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/label_notice"
                    style="@style/NoticeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_notice" />

                <TextView
                    android:id="@+id/text_notice"
                    style="@style/DefaultTextStyle_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/text_notice_profit" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profitTypeContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/text_profit_period"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notice_section">

                <TextView
                    android:id="@+id/textProfitType"
                    style="@style/DefaultTextStyle_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingBottom="2dp"
                    android:text="@string/label_profit_type_weighted" />

                <ImageView
                    android:id="@+id/icon_down"
                    android:layout_width="9dp"
                    android:layout_height="5dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/desc_dropdown_arrow"
                    android:src="@drawable/ic_arrow_down_filled" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iconDown"
                android:layout_width="9dp"
                android:layout_height="5dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/desc_dropdown_arrow"
                android:src="@drawable/ic_arrow_down_filled"
                app:layout_constraintBottom_toBottomOf="@id/profitTypeContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/profitTypeContainer" />

            <TextView
                android:id="@+id/textProfitMonth"
                style="@style/DefaultTextStyle_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/placeholder_month"
                app:layout_constraintBottom_toBottomOf="@id/profitTypeContainer"
                app:layout_constraintEnd_toStartOf="@id/iconDown"
                app:layout_constraintTop_toTopOf="@id/profitTypeContainer" />

            <TextView
                android:id="@+id/text_profit_period"
                style="@style/DefaultTextStyle_12"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginTop="6dp"
                android:background="@color/color_unselected_text"
                android:gravity="center"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@string/placeholder_profit_period"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profitTypeContainer" />

            <TextView
                android:id="@+id/valuationProfitLabel"
                style="@style/DefaultTextStyle_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="@string/label_period_profit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_profit_period" />

            <TextView
                android:id="@+id/valuationProfitText"
                style="@style/DefaultTextStyle_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"

                android:text="@string/placeholder_usd_zero"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/valuationProfitLabel" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_rate_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/profitRateLabel"
                style="@style/DefaultTextStyle_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/label_period_rate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/valuationProfitText" />

            <TextView
                android:id="@+id/profitRateText"
                style="@style/DefaultTextStyle_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:paddingBottom="12dp"
                android:text="@string/placeholder_percent_zero"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profitRateLabel" />

            <TextView
                android:id="@+id/text_avg_label"
                style="@style/DefaultTextStyle_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/label_period_average_investment"
                app:layout_constraintStart_toStartOf="@id/guideline_rate_center"
                app:layout_constraintTop_toTopOf="@id/profitRateLabel" />

            <TextView
                android:id="@+id/text_avg_value"
                style="@style/DefaultTextStyle_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingBottom="12dp"
                android:text="@string/placeholder_usd_zero"
                app:layout_constraintStart_toStartOf="@id/guideline_rate_center"
                app:layout_constraintTop_toBottomOf="@id/text_avg_label" />

            <View
                android:id="@+id/vertical_divider_rate"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginBottom="24dp"
                android:background="#DDDDDD"
                app:layout_constraintBottom_toBottomOf="@id/profitRateText"
                app:layout_constraintEnd_toStartOf="@id/guideline_rate_center"
                app:layout_constraintStart_toStartOf="@id/guideline_rate_center"
                app:layout_constraintTop_toTopOf="@id/profitRateLabel" />

            <TextView
                android:id="@+id/text_graph_title"
                style="@style/DefaultTextStyle_16"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/datebox_unselected"
                android:gravity="center_vertical|start"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@string/title_profit_graph"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profitRateText" />

            <ImageView
                android:id="@+id/icon_graph_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/desc_dropdown_arrow"
                android:src="@drawable/ic_arrow_up"
                app:layout_constraintBottom_toBottomOf="@id/text_graph_title"
                app:layout_constraintEnd_toEndOf="@id/text_graph_title"
                app:layout_constraintTop_toTopOf="@id/text_graph_title" />

            <TextView
                android:id="@+id/tab_accum"
                style="@style/DateTextStyle_Selected"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:background="@drawable/datebox_selected"
                android:gravity="center"
                android:text="@string/tab_accumulated_rate"
                app:layout_constraintEnd_toStartOf="@id/tab_profit"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_graph_title" />

            <TextView
                android:id="@+id/tab_profit"
                style="@style/DateTextStyle_Unselected"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:background="@drawable/datebox_unselected"
                android:gravity="center"
                android:text="@string/tab_profit_loss"
                android:textColor="#8C8C8C"
                app:layout_constraintBottom_toBottomOf="@id/tab_accum"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tab_accum"
                app:layout_constraintTop_toTopOf="@id/tab_accum" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart_profit"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tab_accum" />

            <TextView
                android:id="@+id/text_profit_detail_title"
                style="@style/DefaultTextStyle_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/datebox_unselected"
                android:gravity="center_vertical|start"
                android:padding="12dp"
                android:text="@string/title_profit_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_chart_profit" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_trade_table_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_profit_detail_title">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_date"
                    android:layout_width="@dimen/list_item_date_width"
                    android:layout_height="0dp"
                    android:background="@color/trade_header_background"
                    android:paddingEnd="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/trade_header_date"
                        style="@style/ProfitInfoLabel"
                        android:textColor="@color/trade_header_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/icon_sort_arrow"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_arrow_both_filled"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.479"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/container_profit_loss"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/container_profit_rate"
                    app:layout_constraintStart_toEndOf="@id/container_date"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text_daily_profit_label"
                        style="@style/TradeHeaderText"
                        android:background="@color/profit_loss"
                        android:text="@string/trade_header_daily_profit" />

                    <TextView
                        android:id="@+id/text_cumulative_profit_label"
                        style="@style/TradeHeaderText"
                        android:background="@color/profit_loss"
                        android:text="@string/trade_header_cumulative_profit" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_profit_rate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/container_assets"
                    app:layout_constraintStart_toEndOf="@id/container_profit_loss"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text_daily_rate_label"
                        style="@style/TradeHeaderText"
                        android:background="@color/profit_loss"
                        android:text="@string/trade_header_daily_rate" />

                    <TextView
                        android:id="@+id/text_cumulative_rate_label"
                        style="@style/TradeHeaderText"
                        android:background="@color/profit_loss"
                        android:text="@string/trade_header_cumulative_rate" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_assets"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/container_deposit_withdrawal"
                    app:layout_constraintStart_toEndOf="@id/container_profit_rate"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text_ending_assets_label"
                        style="@style/TradeHeaderText"
                        android:background="@color/profit_loss"
                        android:text="@string/trade_header_ending_assets" />

                    <TextView
                        android:id="@+id/text_beginning_assets_label"
                        style="@style/TradeHeaderText"
                        android:background="@color/profit_loss"
                        android:text="@string/trade_header_beginning_assets" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_deposit_withdrawal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/container_assets"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text_deposit_label"
                        style="@style/TradeHeaderText"
                        android:background="@color/profit_loss"
                        android:text="@string/trade_header_deposit" />

                    <TextView
                        android:id="@+id/text_withdrawal_label"
                        style="@style/TradeHeaderText"
                        android:background="@color/profit_loss"
                        android:text="@string/trade_header_withdrawal" />
                </LinearLayout>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_weighted_columns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="container_profit_loss, container_profit_rate, container_assets, container_deposit_withdrawal" />

                <View
                    android:id="@+id/separator1"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/trade_header_separator"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/container_date"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/separator2"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/trade_header_separator"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/container_profit_loss"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/separator3"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/trade_header_separator"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/container_profit_rate"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/separator4"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/trade_header_separator"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/container_assets"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewProfit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/container_trade_table_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/ip_trade_profit_loss_detail"/>

            <View
                android:id="@+id/separator_under_recycler"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/trade_header_separator"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewProfit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>