<?xml version="1.0" encoding="utf-8"?>
<!-- 원래 상태로 복구: Buy 셀의 기본 ConstraintLayout 및 View/TextView 구조, 스타일, 배경 등 -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_book_item_root_v2"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:layout_marginTop="0.5dp"
    android:layout_marginBottom="0.5dp">

    <View
        android:id="@+id/left_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FDEFEF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_item_split"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/right_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FDEFEF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline_item_split"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_item_split"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="110dp" />

    <TextView
        android:id="@+id/text_order_price_v2"
        style="@style/DefaultTextStyle_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:fontFeatureSettings="tnum"
        android:letterSpacing="0"
        android:includeFontPadding="false"
        android:gravity="end"
        android:text="@string/common_number"
        app:layout_constraintBottom_toTopOf="@+id/text_order_percentage_v2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_item_split"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/text_order_percentage_v2"
        style="@style/DefaultTextStyle_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/common_percent_format"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/text_order_price_v2"
        app:layout_constraintTop_toBottomOf="@id/text_order_price_v2" />

    <View
        android:id="@+id/separator_view"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline_item_split"
        app:layout_constraintStart_toStartOf="@+id/guideline_item_split"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/quantity_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="20"
        android:progressDrawable="@drawable/progress_bar_buy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline_item_split"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_order_quantity_v2"
        style="@style/DefaultTextStyle_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:fontFeatureSettings="tnum"
        android:letterSpacing="0"
        android:includeFontPadding="false"
        android:gravity="start"
        android:text="@string/common_number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline_item_split"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>