<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_7484"
    android:layout_width="match_parent"
    android:layout_height="36dp">

    <LinearLayout
        android:id="@+id/ticker_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_current_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="8dp"
            android:layout_height="20dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bg_ohlc_vertical"
            android:visibility="gone">

            <com.stip.stip.iphome.view.OhlcMiniBarView
                android:id="@+id/viewOhlc"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <ImageView
            android:id="@+id/item_country_image"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="4dp"
            android:scaleType="fitCenter"
            android:visibility="gone"
            tools:src="@drawable/ic_launcher_foreground" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_ticker_name"
                style="@style/DefaultTextStyle_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:includeFontPadding="false"
                android:text="@string/trading_ticker" />

            <TextView
                android:id="@+id/item_category_text"
                style="@style/DefaultTextStyle_grey_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:includeFontPadding="false"
                android:visibility="gone"
                android:text="@string/category_patent" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/item_current_price"
        style="@style/DefaultTextStyle_12"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:text="@string/common_number"
        android:fontFeatureSettings="tnum"
        android:letterSpacing="0"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/change_container"
        app:layout_constraintStart_toEndOf="@id/ticker_container"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/change_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_volume"
        app:layout_constraintStart_toEndOf="@id/item_current_price"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_change_percent"
            style="@style/DefaultTextStyle_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/percent_etip_ai" />

        <TextView
            android:id="@+id/item_change_absolute"
            style="@style/DefaultTextStyle_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/holding_usd_number" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_volume"
        style="@style/DefaultTextStyle_10"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical|end"
        android:text="@string/holding_usd_number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/change_container"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bottom_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="1dp"
        android:background="#F4F7FC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>