<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="@color/gray_F4F7FC_100" />

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="@dimen/common_side_margin_20dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/status"
            style="@style/DefaultTextStyle_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deposit_completed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time"
            style="@style/DefaultTextStyle_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFeatureSettings="tnum"
            android:textColor="@color/text_gray_B0B8C1_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 숫자 텍스트 추가 -->
        <TextView
            android:id="@+id/quantity_text"
            style="@style/DefaultTextStyle_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textColor="@color/text_black_000000_100"
            app:layout_constraintBottom_toTopOf="@id/usd_amount"
            app:layout_constraintEnd_toStartOf="@id/formatted_amount"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/formatted_amount"
            style="@style/DefaultTextStyle_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black_000000_100"
            app:layout_constraintBottom_toTopOf="@id/usd_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/usd_amount"
            style="@style/DefaultTextStyle_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFeatureSettings="tnum"
            android:textColor="@color/text_gray_B0B8C1_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/formatted_amount" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
