<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/account_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="44dp"
        android:background="@color/gray_F4F7FC_100"
        android:padding="@dimen/common_side_margin_20dp"
        android:paddingHorizontal="12dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/label_account_holder"
            style="@style/DefaultTextStyle_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_holder_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/account_holder"
            style="@style/DefaultTextStyle_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="end"
            android:text="@string/account_holder_name"
            app:layout_constraintBaseline_toBaselineOf="@id/label_account_holder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label_account_holder"
            app:layout_constraintTop_toTopOf="@id/label_account_holder" />

        <TextView
            android:id="@+id/label_account_number"
            style="@style/DefaultTextStyle_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/account_number_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_account_holder" />

        <TextView
            android:id="@+id/account_number"
            style="@style/DefaultTextStyle_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="end"
            android:text="@string/account_number"
            app:layout_constraintBaseline_toBaselineOf="@id/label_account_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label_account_number"
            app:layout_constraintTop_toTopOf="@id/label_account_number" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:background="@color/color_main_point" />
</FrameLayout>