<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_profit_type_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:elevation="6dp"
    android:orientation="vertical"
    android:paddingVertical="2dp"
    android:paddingHorizontal="2dp">

    <TextView
        android:id="@+id/item_type1"
        style="@style/PopupProfitType"
        android:text="@string/profit_type_weighted" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0" />

    <TextView
        android:id="@+id/item_type2"
        style="@style/PopupProfitType"
        android:text="@string/profit_type_time" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0" />

    <TextView
        android:id="@+id/item_type3"
        style="@style/PopupProfitType"
        android:text="@string/profit_type_simple" />

</LinearLayout>
