<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/text_label_assets_held"
        style="@style/DefaultTextStyle_10_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_assets_held_usd"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_value_assets_held"
        style="@style/DefaultTextStyle_10_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        app:layout_constraintBaseline_toBaselineOf="@id/text_label_assets_held"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/initial_total_amount" />

    <TextView
        android:id="@+id/text_label_avg_buy_price"
        style="@style/DefaultTextStyle_10_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/label_avg_buy_price"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_label_assets_held" />

    <TextView
        android:id="@+id/text_value_avg_buy_price"
        style="@style/DefaultTextStyle_10_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        app:layout_constraintBaseline_toBaselineOf="@id/text_label_avg_buy_price"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/initial_total_amount" />

    <TextView
        android:id="@+id/text_label_valuation_amount"
        style="@style/DefaultTextStyle_10_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/label_valuation_amount"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_label_avg_buy_price" />

    <TextView
        android:id="@+id/text_value_valuation_amount"
        style="@style/DefaultTextStyle_10_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        app:layout_constraintBaseline_toBaselineOf="@id/text_label_valuation_amount"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/initial_total_amount" />

    <TextView
        android:id="@+id/text_label_valuation_pl"
        style="@style/DefaultTextStyle_10_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/label_valuation_pl"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_label_valuation_amount" />

    <TextView
        android:id="@+id/text_value_valuation_pl"
        style="@style/DefaultTextStyle_10_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        app:layout_constraintBaseline_toBaselineOf="@id/text_label_valuation_pl"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/initial_total_amount"/>

    <TextView
        android:id="@+id/text_label_rate_of_return"
        style="@style/DefaultTextStyle_10_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/label_rate_of_return"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_label_valuation_pl" />

    <TextView
        android:id="@+id/text_value_rate_of_return"
        style="@style/DefaultTextStyle_10_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        app:layout_constraintBaseline_toBaselineOf="@id/text_label_rate_of_return"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/initial_total_amount"/>

    <View
        android:id="@+id/divider_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/divider_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_label_rate_of_return" />

    <TextView
        android:id="@+id/text_label_min_order"
        style="@style/DefaultTextStyle_10_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/label_min_order_amount"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_line" />

    <TextView
        android:id="@+id/text_value_min_order_unit"
        style="@style/DefaultTextStyle_10_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unit_usd"
        android:textColor="#000000"
        app:layout_constraintBaseline_toBaselineOf="@id/text_label_min_order"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_value_min_order_amount"
        style="@style/DefaultTextStyle_10_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:text="@string/value_min_order_amount"
        android:textColor="#000000"
        app:layout_constraintBaseline_toBaselineOf="@id/text_label_min_order"
        app:layout_constraintEnd_toStartOf="@id/text_value_min_order_unit" />


    <TextView
        android:id="@+id/text_label_fee"
        style="@style/DefaultTextStyle_10_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/label_fee_vat_included"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_label_min_order" />

    <TextView
        android:id="@+id/text_value_fee_unit"
        style="@style/DefaultTextStyle_10_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/value_percent_unit"
        android:textColor="#000000"
        app:layout_constraintBaseline_toBaselineOf="@id/text_label_fee"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_value_fee_amount"
        style="@style/DefaultTextStyle_10_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/value_fee"
        android:textColor="#000000"
        app:layout_constraintBaseline_toBaselineOf="@id/text_label_fee"
        app:layout_constraintEnd_toStartOf="@id/text_value_fee_unit" />


    <TextView
        android:id="@+id/text_label_settlement"
        style="@style/DefaultTextStyle_10_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/order_type_explain"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_label_fee"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_valuation_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="text_label_assets_held,text_value_assets_held,text_label_avg_buy_price,text_value_avg_buy_price,text_label_valuation_amount,text_value_valuation_amount,text_label_valuation_pl,text_value_valuation_pl,text_label_rate_of_return,text_value_rate_of_return" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_order_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="text_label_min_order,text_value_min_order_unit,text_value_min_order_amount,text_label_fee,text_value_fee_unit,text_value_fee_amount,text_label_settlement" />
</androidx.constraintlayout.widget.ConstraintLayout>